; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.7
date = 2020-10-11
name.local = العربية
name.english = Arabic
name.babel = arabic-syria arabic-sy
tag.bcp47 = ar-SY
language.tag.bcp47 = ar
tag.opentype = ARA
region.local = سوريا
region.english = Syria
region.tag.bcp47 = SY
script.name = Arabic
script.tag.bcp47 = Arab
script.tag.opentype = arab
level = 1
encodings = 
derivate = no

[captions]
preface = مدخل
ref = المراجع
abstract = ملخص
bib = المصادر
chapter = باب
appendix = الملاحق
contents = المحتويات
listfigure = قائمة الأشكال
listtable = قائمة الجداول
index = الفهرس
figure = شكل
table = جدول
part = القسم
encl = المرفقات
cc = نسخة ل‬
headto = إلى
page = صفحة
see = راجع
also = راجع أيضًا
proof = برهان
glossary = قاموس

[date.gregorian]
date.long = [d] [MMMM]، [y]
months.wide.1 = كانون الثاني
months.wide.2 = شباط
months.wide.3 = آذار
months.wide.4 = نيسان
months.wide.5 = أيار
months.wide.6 = حزيران
months.wide.7 = تموز
months.wide.8 = آب
months.wide.9 = أيلول
months.wide.10 = تشرين الأول
months.wide.11 = تشرين الثاني
months.wide.12 = كانون الأول
months.narrow.1 = ك
months.narrow.2 = ش
months.narrow.3 = آ
months.narrow.4 = ن
months.narrow.5 = أ
months.narrow.6 = ح
months.narrow.7 = ت
months.narrow.8 = آ
months.narrow.9 = أ
months.narrow.10 = ت
months.narrow.11 = ت
months.narrow.12 = ك
days.wide.mon = الاثنين
days.wide.tue = الثلاثاء
days.wide.wed = الأربعاء
days.wide.thu = الخميس
days.wide.fri = الجمعة
days.wide.sat = السبت
days.wide.sun = الأحد
days.abbreviated.mon = الاثنين
days.abbreviated.tue = الثلاثاء
days.abbreviated.wed = الأربعاء
days.abbreviated.thu = الخميس
days.abbreviated.fri = الجمعة
days.abbreviated.sat = السبت
days.abbreviated.sun = الأحد
days.narrow.mon = ن
days.narrow.tue = ث
days.narrow.wed = ر
days.narrow.thu = خ
days.narrow.fri = ج
days.narrow.sat = س
days.narrow.sun = ح
dayPeriods.abbreviated.am = ص
dayPeriods.abbreviated.pm = م
dayPeriods.narrow.am = ص
dayPeriods.narrow.pm = م
dayPeriods.wide.am = ص
dayPeriods.wide.pm = م

[date.islamic]
date.long = [d] [MMMM]، [y]
months.wide.1    = محرم
months.wide.2    = صفر
months.wide.3    = ربيع الأول
months.wide.4    = ربيع الآخر
months.wide.5    = جمادى الأولى
months.wide.6    = جمادى الآخرة
months.wide.7    = رجب
months.wide.8    = شعبان
months.wide.9    = رمضان
months.wide.10   = شوال
months.wide.11   = ذو القعدة
months.wide.12   = ذو الحجة
months.narrow.1  = ١
months.narrow.2  = ٢
months.narrow.3  = ٣
months.narrow.4  = ٤
months.narrow.5  = ٥
months.narrow.6  = ٦
months.narrow.7  = ٧
months.narrow.8  = ٨
months.narrow.9  = ٩
months.narrow.10 = ١٠
months.narrow.11 = ١١
months.narrow.12 = ١٢

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = ”“’‘
auxiliary = [\u200C\u200D\u200E\u200F پ چ ژ ڜ ڢ ڤ ڥ ٯ ڧ ڨ ک گ ی]
exemplarCharacters = [\u064B \u064C \u064D \u064E \u064F \u0650 \u0651 \u0652 \u0670 ء أ ؤ إ ئ ا آ ب ة ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ى ي]
index = [ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي]
punctuation = [\\- ‐ – — ، ؛ \\: ! ؟ . ' \" ( ) \\[ \\]]

[numbers]
defaultNumberingSystem = arab
digits.native = ٠١٢٣٤٥٦٧٨٩
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = ‎-
nan = ليس رقمًا
perMille = ‰
percentSign = ‎%‎
plusSign = ‎+
superscriptingExponent = ×

[counters]
abjad = ا ب ج د ه‍ و ز ح ط ي ك ل م ن س ع ف ص ق ر ش ت ث خ ذ ض ظ غ
maghrebi.abjad = ا ب ج د ه‍ و ز ح ط ي ك ل م ن ص ع ف ض ق ر س ت ث خ ذ ظ غ ش

