; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.2
date = 2020-06-30
name.local = hrvatski
name.english = Croatian
name.babel = croatian
name.polyglossia = croatian
tag.bcp47 = hr
language.tag.bcp47 = hr
tag.bcp47.likely = hr-Latn-HR
tag.opentype = HRV
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Predgovor
ref = Literatura
abstract = Sažetak
bib = Bibliografija
chapter = Poglavlje
appendix = Dodatak
contents = Sadržaj
listfigure = Popis slika
listtable = Popis tablica
index = Kazalo
figure = Slika
table = Tablica
part = Dio
encl = Prilozi
cc = Kopija
headto = Prima
page = Stranica
see = Vidjeti
also = Također vidjeti
proof = Dokaz
glossary = Pojmovnik

[captions.licr]
preface = Predgovor
ref = Literatura
abstract = Sa\v zetak
bib = Bibliografija
chapter = Poglavlje
appendix = Dodatak
contents = Sadr\v zaj
listfigure = Popis slika
listtable = Popis tablica
index = Kazalo
figure = Slika
table = Tablica
part = Dio
encl = Prilozi
cc = Kopija
headto = Prima
page = Stranica
see = Vidjeti
also = Tako\dj er vidjeti
proof = Dokaz
glossary = Pojmovnik

[date.gregorian]
date.long = [d].[ ][MMMM] [y].
date.short = [dd]. [MM]. [y].
months.wide.1 = siječnja
months.wide.2 = veljače
months.wide.3 = ožujka
months.wide.4 = travnja
months.wide.5 = svibnja
months.wide.6 = lipnja
months.wide.7 = srpnja
months.wide.8 = kolovoza
months.wide.9 = rujna
months.wide.10 = listopada
months.wide.11 = studenoga
months.wide.12 = prosinca
months.narrow.1 = 1.
months.narrow.2 = 2.
months.narrow.3 = 3.
months.narrow.4 = 4.
months.narrow.5 = 5.
months.narrow.6 = 6.
months.narrow.7 = 7.
months.narrow.8 = 8.
months.narrow.9 = 9.
months.narrow.10 = 10.
months.narrow.11 = 11.
months.narrow.12 = 12.
days.wide.mon = ponedjeljak
days.wide.tue = utorak
days.wide.wed = srijeda
days.wide.thu = četvrtak
days.wide.fri = petak
days.wide.sat = subota
days.wide.sun = nedjelja
days.abbreviated.mon = pon
days.abbreviated.tue = uto
days.abbreviated.wed = sri
days.abbreviated.thu = čet
days.abbreviated.fri = pet
days.abbreviated.sat = sub
days.abbreviated.sun = ned
days.narrow.mon = P
days.narrow.tue = U
days.narrow.wed = S
days.narrow.thu = Č
days.narrow.fri = P
days.narrow.sat = S
days.narrow.sun = N
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = sije\v cnja
months.wide.2 = velja\v ce
months.wide.3 = o\v zujka
months.wide.4 = travnja
months.wide.5 = svibnja
months.wide.6 = lipnja
months.wide.7 = srpnja
months.wide.8 = kolovoza
months.wide.9 = rujna
months.wide.10 = listopada
months.wide.11 = studenoga
months.wide.12 = prosinca

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = croatian
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „“‚‘
auxiliary = [q w x y]
exemplarCharacters = [a b c č ć d {dž} đ e f g h i j k l {lj} m n {nj} o p r s š t u v z ž]
index = [A B C Č Ć D {DŽ} Đ E F G H I J K L {LJ} M N {NJ} O P Q R S Š T U V W X Y Z Ž]
punctuation = [‐ – — , ; \\: ! ? . … ' ‘ ’ ‚ \" “ ” „ ( ) \\[ \\] @ * / ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
