name latex-bin
category TLCore
revision 57186
shortdesc LaTeX executables and man pages
depend atbegshi
depend atveryend
depend babel
depend cm
depend dehyph
depend everyshi
depend firstaid
depend graphics
depend hyph-utf8
depend hyphen-base
depend l3backend
depend l3kernel
depend l3packages
depend latex
depend latex-bin.ARCH
depend latex-fonts
depend latexconfig
depend lm
depend luahbtex
depend luaotfload
depend luatex
depend pdftex
depend tex-ini-files
depend unicode-data
execute AddFormat name=dvilualatex engine=luatex           patterns=language.dat,language.dat.lua           options="dvilualatex.ini"           fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,latex,lm,luaotfload
execute AddFormat name=latex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *latex.ini"           fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,latex,dehyph,hyph-utf8,latexconfig
execute AddFormat name=lualatex engine=luahbtex           patterns=language.dat,language.dat.lua           options="lualatex.ini"           fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,latex,lm,luaotfload
execute AddFormat name=pdflatex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *pdflatex.ini"           fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,latex,dehyph,hyph-utf8,latexconfig
containersize 620
containerchecksum 69400750697649b24d8ea6a5887bd891ce30d0d46461b6cab3de02c434de0e43c06d89f70747d7c7718ac263e6cd63457cff443af24cc53e6c75266c81999777
doccontainersize 69852
doccontainerchecksum 16b2f1158d4f10541fee3fa5dbe768c08418918233929786929618a0d843e135f29c5d478e938c4ab3b2020cb85577a0b75d4923902d4d96e26dc756f152879f
docfiles size=32
 texmf-dist/doc/man/man1/dvilualatex.1
 texmf-dist/doc/man/man1/dvilualatex.man1.pdf
 texmf-dist/doc/man/man1/latex.1
 texmf-dist/doc/man/man1/latex.man1.pdf
 texmf-dist/doc/man/man1/lualatex.1
 texmf-dist/doc/man/man1/lualatex.man1.pdf
 texmf-dist/doc/man/man1/pdflatex.1
 texmf-dist/doc/man/man1/pdflatex.man1.pdf
